info face="C:\Users\admin\Desktop\白金岛牌资源\zz123-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhuang.png"
chars count=14
char id=20013 x=0 y=47 width=41 height=46 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="中"
char id=24196 x=0 y=0 width=45 height=46 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="庄"
char id=49 x=46 y=0 width=18 height=38 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=30 y=94 width=27 height=39 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=0 y=213 width=28 height=39 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=0 y=94 width=29 height=39 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=0 y=134 width=28 height=38 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=0 y=173 width=28 height=39 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=29 y=174 width=27 height=38 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=29 y=213 width=27 height=39 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=29 y=134 width=27 height=39 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="9"
char id=48 x=42 y=47 width=27 height=39 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
