info face="D:\360data\重要数据\桌面\shuzijiaofen-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzijiaofen-export.png"
chars count=18
char id=48 x=59 y=52 width=36 height=51 xoffset=11 yoffset=11 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=130 y=91 width=32 height=51 xoffset=13 yoffset=11 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=96 y=39 width=35 height=51 xoffset=11 yoffset=11 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=76 y=173 width=36 height=51 xoffset=11 yoffset=11 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=184 width=38 height=51 xoffset=10 yoffset=11 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=113 y=193 width=34 height=50 xoffset=12 yoffset=12 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=56 y=121 width=36 height=51 xoffset=11 yoffset=11 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=93 y=104 width=36 height=50 xoffset=11 yoffset=12 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=39 y=184 width=36 height=51 xoffset=11 yoffset=11 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=59 y=0 width=36 height=51 xoffset=11 yoffset=11 xadvance=37 page=0 chnl=0 letter="9"
char id=43 x=96 y=0 width=35 height=38 xoffset=11 yoffset=24 xadvance=36 page=0 chnl=0 letter="+"
char id=45 x=0 y=236 width=35 height=18 xoffset=11 yoffset=34 xadvance=36 page=0 chnl=0 letter="-"
char id=120 x=113 y=155 width=34 height=37 xoffset=12 yoffset=24 xadvance=35 page=0 chnl=0 letter="x"
char id=98 x=0 y=62 width=58 height=58 xoffset=0 yoffset=9 xadvance=59 page=0 chnl=0 letter="b"
char id=106 x=0 y=121 width=55 height=62 xoffset=1 yoffset=6 xadvance=56 page=0 chnl=0 letter="j"
char id=112 x=0 y=0 width=58 height=61 xoffset=0 yoffset=6 xadvance=59 page=0 chnl=0 letter="p"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
